<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex:1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel4 { background-image:url(https://i.pinimg.com/236x/23/9b/a6/239ba6e863ba0f697f2a73c62ff04f5d.jpg); }
    .panel1 { background-image:url(https://i.pinimg.com/236x/06/60/57/0660573ab9a866d6aaadba60ef759a69.jpg); }
    .panel2 { background-image:url(https://i.pinimg.com/236x/e0/99/27/e09927eccdbd9e1d91597e5bc8bcf8c6.jpg); }
    .panel3 { background-image:url(https://i.pinimg.com/236x/3c/ca/f6/3ccaf6b459316fb868c3245a8483b324.jpg); }
    .panel7 { background-image:url(https://i.pinimg.com/236x/3c/ca/f6/3ccaf6b459316fb868c3245a8483b324.jpg); }
    .panel5 { background-image:url(https://i.pinimg.com/236x/78/ed/d5/78edd5594cfd946c69d4b04c8a78f371.jpg); }
    .panel6 { background-image:url(https://i.pinimg.com/236x/78/ed/d5/78edd5594cfd946c69d4b04c8a78f371.jpg); }
    /* .panel7 { background-image:url(https://i.pinimg.com/236x/78/ed/d5/78edd5594cfd946c69d4b04c8a78f371.jpg); } */

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      /* border: 3px solid hotpink; */
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

.panel > *:first-child{
  transform: translateY(-100%);
}
.panel.open-active > *:first-child{
  transform: translateY(0);
}
.panel > *:last-child{
  transform: translateY(100%);
}
.panel.open-active > *:last-child{
  transform: translateY(0);
}
    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Ishani</p>
      <p>is</p>
      <p>best</p>
    </div>
    <div class="panel panel2">
      <p>Ishani</p>
      <p>is</p>
      <p>best</p>
    </div>
    <div class="panel panel3">
      <p>Ishani</p>
      <p>is</p>
      <p>best</p>
    </div>
    <div class="panel panel4">
      <p>Ishani</p>
      <p>is</p>
      <p>best</p>
    </div>
    <div class="panel panel5">
      <p>Ishani</p>
      <p>is</p>
      <p>best</p>
    </div>
    <div class="panel panel6">
      <p>Ishani</p>
      <p>is</p>
      <p>best</p>
    </div>
    <div class="panel panel7">
      <p>Ishani</p>
      <p>is</p>
      <p>best</p>
    </div>
    <!-- <div class="panel panel8">
      <p>Ishani</p>
      <p>is</p>
      <p>best</p>
    </div> -->
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');
    
    function toggleOpen(){
      this.classList.toggle('open')
    }

    function toggleActive(e){
      console.log(e.propertyName);
      if(e.propertyName.includes('flex')){
        this.classList.toggle('open-active')
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>



</body>
</html>
